<RCC>
    <qresource prefix="/">
        <file>main.js</file>
        <file>base/contacts.js</file>
        <file>base/documentchange.js</file>
        <file>base/invoice.js</file>
        <file>base/items.js</file>
        <file>base/utils.js</file>
        <file>base/settings.js</file>
        <file>base/vatcodes.js</file>
        <file>ui/Invoice.qml</file>
        <file>ui/AppSettings.qml</file>
        <file>ui/DlgEditSource.qml</file>
        <file>ui/DlgInvoice.qml</file>
        <file>ui/WdgInvoice.qml</file>
        <file>ui/WdgSettings.qml</file>
        <file>ui/WdgSource.qml</file>
        <file>ui/components/SearchBar.qml</file>
        <file>ui/components/SimpleMessageDialog.qml</file>
        <file>ui/components/StyledButton.qml</file>
        <file>ui/components/StyledCheckBox.qml</file>
        <file>ui/components/StyledComboBox.qml</file>
        <file>ui/components/StyledRadioButton.qml</file>
        <file>ui/components/StyledScrollableTextArea.qml</file>
        <file>ui/components/StyledTextArea.qml</file>
        <file>ui/components/StyledTextField.qml</file>
        <file>ui/components/Stylesheet.qml</file>
        <file>ui/components/check-mark.png</file>
        <file>ui/components/qmldir</file>
        <file>ui/components/NotificationPopUp.qml</file>
        <file>ui/components/StyledTabBar.qml</file>
        <file>ui/components/StyledTabButton.qml</file>
        <file>ui/components/StyledBranchIndicator.qml</file>
        <file>translations/translations_it.qm</file>
        <file>translations/translations_de.qm</file>
        <file>translations/translations_es.qm</file>
        <file>translations/translations_fr.qm</file>
        <file>translations/translations_nl.qm</file>
        <file>translations/translations_pt.qm</file>
        <file>translations/translations_zh_cn.qm</file>
        <file>ui/WdgDevelopment.qml</file>
        <file>ui/DevSettings.qml</file>
        <file>ui/VatModesModel.qml</file>
        <file>ui/DlgLincense.qml</file>
        <file>ui/WdgChangelog.qml</file>
        <file>changelog.md</file>
        <file>ui/components/StyledLabel.qml</file>
        <file>ui/components/StyledSwitch.qml</file>
    </qresource>
</RCC>
